#
# C Compiler
# gcc, icc
#
export CC=${CC:=gcc}

#
# C plus plus Compiler
# g++, icpc
#
export CXX=${CXX:=g++}

#
# Fortran Compiler
# ifort, gfortran
#
export FC=${FC:=gfortran}

#
# figure out what we are running on
#
# default to linux
export GCC_TUNE="" 
export EOS_LIB_PREFIX=linux
export OCSSW_ARCH=linux
export OCSSW_DEBUG=${OCSSW_DEBUG:-0}

if [ "x`uname -s | grep Darwin`" != "x" ]; then
  #
  # MacOS X
  #
  if [ "x`uname -m | grep ppc`" != "x" ]; then
    export EOS_LIB_PREFIX=macintosh
    export OCSSW_ARCH=macosx_ppc
  else
    export EOS_LIB_PREFIX=macintel64
    export OCSSW_ARCH=macosx_intel
  fi

else
  if [ "x`uname -m | grep x86_64`" != "x" ]; then
    export EOS_LIB_PREFIX=linux64
    export OCSSW_ARCH=linux_64
  else
    export EOS_LIB_PREFIX=linux
    export OCSSW_ARCH=linux
  fi
fi

export MAKEFILE_LIB_TEMPLATE="$OCSSWROOT/build/src/templates/MakeLib.tpl"
export MAKEFILE_APP_TEMPLATE="$OCSSWROOT/build/src/templates/MakeApp.tpl"

#
# setup lib3 directory
#
export LIB3_DIR="${OCSSWROOT}/build/lib3"
export LIB3_INC="${LIB3_DIR}/include"
export LIB3_LIB="${LIB3_DIR}/lib"
export LIB3_CHECK=1
export LIB3_BIN=${OCSSWROOT}/run/bin3/$OCSSW_ARCH

# Third-party libraries
export PGSLIB=$LIB3_DIR/EOS/lib/$EOS_LIB_PREFIX
export PGSINC=$LIB3_DIR/EOS/include
export HDFEOS_LIB=$LIB3_DIR/EOS/lib/$EOS_LIB_PREFIX

# data tree
export OCDATAROOT=$OCSSWROOT/run/data
 
# var tree
export OCVARROOT=$OCSSWROOT/run/var
 
# SWl01
export NAVCTL=$OCDATAROOT/seawifs/nav
export NAVQC=$OCDATAROOT/seawifs/nav
export ORBCTL=$OCDATAROOT/seawifs/nav
export ELEMENTS=$OCSSWROOT/run/var/seawifs
export ASAP_PARMS=$OCDATAROOT/seawifs/nav
export HRPT_STATION_IDENTIFICATION_FILE=$OCDATAROOT/seawifs/station/station_id.dat
 
# OCl1bgen
export OCTS_REGISTRATION_TABLES=$OCDATAROOT/octs/nav
 
# seawifs format checker
export SWTBL=$OCDATAROOT/seawifs
export SWFTBL=$OCDATAROOT/seawifs/qc

# executable path
pathmunge () {
        if ! echo $PATH | egrep -q "(^|:)$1($|:)" ; then
           if [ "$2" = "after" ] ; then
              PATH=$PATH:$1
           else
              PATH=$1:$PATH
           fi
        fi
}
# python path 
pypathmunge () {
        if ! echo $PYTHONPATH | egrep -q "(^|:)$1($|:)" ; then
           if [ "$2" = "after" ] ; then
              PYTHONPATH=$PYTHONPATH:$1
           else
              PYTHONPATH=$1:$PYTHONPATH
           fi
        fi
}
# set module python path
#export PYTHONPATH=$OCSSWROOT/run/scripts/:$OCSSWROOT/run/scripts/modules:$PYTHONPATH
pypathmunge $OCSSWROOT/run/scripts
pypathmunge $OCSSWROOT/run/scripts/modules

export OCSSW_BIN=$OCSSWROOT/run/bin/$OCSSW_ARCH

pathmunge $OCSSW_BIN
pathmunge $OCSSWROOT/run/scripts
pathmunge $LIB3_BIN
unset pathmunge
unset pypathmunge
export PYTHONPATH
export PATH

# Ancillary data directory
export L2GEN_ANC=$OCVARROOT/anc

# setup proj.4 data directory
export PROJ_LIB=$OCSSWROOT/run/data/common/proj
